<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Instituto Stella Demarco</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/css.css" rel="stylesheet"/>

<script type="text/javascript" async="async" src="http://www.google-analytics.com/ga.js"></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- MENU -->
<div id="topo" > 
   <div class="container">
     <a href="index.html" id="home"></a>
      <ul class="nav nav-tabs" style="">    
        <li><a id="firstMenu" href="sobre.html">SOBRE O ISD</a></li>
        <li><a href="projetos.html">PROJETOS</a></li>
        <li><a href="depoimentos.html">DEPOIMENTOS</a></li>
        <li><a href="parceiros.html">PARCEIROS</a></li>
        <li  class=""><a href="doacoes.html">DOAÇÕES</a></li>
        <li><a href="livros.php">LIVROS</a></li>
        <li><a id="lastMenu" href="contato.html">CONTATO</a></li>
      </ul>
  </div>
</div>
<!-- END MENU -->

<div class="container" id="main">

	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-8 col-xs-10 titulo">

	    	<br/><br/>
			<p><span>Cadastro  <img src="img/seta.png"/></span></p>
			<br/>
			
			<form role="form" action="wsclient.php" method="POST">
			 <div class="form-group">
			    <label for="name">Nome</label>
			    <input type="text" maxlength="100" data-validation-required-message="O nome é obrigatório" class="form-control" id="name" name="name" placeholder="preencha com seu nome completo" required/>
			  </div>
			  <div class="form-group">
			    <label for="emailAddress1">E-mail</label>
			    <input name="emailAddress1" type="email" class="form-control" id="emailAddress1" placeholder="digite seu e-mail" required/>
			    <p class="help-block"></p>
			  </div>
			  <div class="form-group">
			    <label for="telephone1">Telefone Celular</label>
			    <input name="telephone1" type="text" class="form-control" id="telephone1"  placeholder="">
			  </div>
			  <div class="form-group">
			    <label for="telephone2">Telefone Residencial</label>
			    <input name="telephone2" type="text" class="form-control" id="telephone2" placeholder="">
			  </div>
	  	      <div class="form-group">
			    <label for="telephone3">Telefone Comercial</label>
			    <input name="telephone3" type="text"  class="form-control" id="telephone3"  placeholder="">
			  </div>

			  <div class="inline-row">
			  	<label for="addressLine1">Endereço Residencial</label>
			  	<div class="form-group form-inline">
			  		<div class="form-group">
			    	<input name="addressLine1" type="text" class="form-control" style="min-width: 340px;" id="addressLine1" style="col-sm-1" placeholder="ex: Av. Paulista">
			    	</div>
			    	<div class="form-group">
			    	<label for="addressNumber" style="margin-left:10px;">Número</label>
			    	<input name="addressNumber" type="text" class="form-control" style="width: 100px;" id="addressNumber" placeholder="ex: 100">
			    	</div>
			    </div>
			   </div>

			   <div class="inline-row">
			  	<label for="addressCity">Cidade</label>
			  	<div class="form-group form-inline">
			  		<div class="form-group">
			    	<input name="addressCity" type="text" maxlength="100"  class="form-control" style="min-width: 340px;" id="addressCity" style="col-sm-1" placeholder="ex: São Paulo">
			    	</div>
			    	<div class="form-group">
			    	<label for="addressState" style="margin-left:10px;">Estado</label>
			    	<select name="addressState" id="addressState">
					    <option value="">Selecione</option>
					    <option value="AC">Acre</option>
					    <option value="AL">Alagoas</option>
					    <option value="AM">Amazonas</option>
					    <option value="AP">Amapá</option>
					    <option value="BA">Bahia</option>
					    <option value="CE">Ceará</option>
					    <option value="DF">Distrito Federal</option>
					    <option value="ES">Espirito Santo</option>
					    <option value="GO">Goiás</option>
					    <option value="MA">Maranhão</option>
					    <option value="MG">Minas Gerais</option>
					    <option value="MS">Mato Grosso do Sul</option>
					    <option value="MT">Mato Grosso</option>
					    <option value="PA">Pará</option>
					    <option value="PB">Paraíba</option>
					    <option value="PE">Pernambuco</option>
					    <option value="PI">Piauí</option>
					    <option value="PR">Paraná</option>
					    <option value="RJ">Rio de Janeiro</option>
					    <option value="RN">Rio Grande do Norte</option>
					    <option value="RO">Rondônia</option>
					    <option value="RR">Roraima</option>
					    <option value="RS">Rio Grande do Sul</option>
					    <option value="SC">Santa Catarina</option>
					    <option value="SE">Sergipe</option>
					    <option value="SP">São Paulo</option>
					    <option value="TO">Tocantins</option>
					</select>
			    	</div>
			    </div>
			   </div>

			   <div class="form-group">
			    <label for="notes">Observações</label>
			    <textarea class="form-control" maxlength="500"  rows="3" id="notes" name="notes"></textarea>
			  </div>

			  <div class="form-group">
			  <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
			  </div>
			</form>

	    </div>

	    <div style="margin-top:150px; right:0px; position:relative; bottom:0px;" class="col-md-4 col-xs-6 titulo">	     
		     <img src="img/stella.png"/>   
		</div>

	</div> <!-- ROW -->

</div> <!-- container -->

<footer>

<div class="container">
<br/>
    <div id="apoio" class="col-md-4 col-xs-4">
        <p>Apoio</p>
		<li><a href="http://instagram.com/cookiequeenbr" target="_blank">Cookie Queen</a></li>
        <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>    
    </div>

    <div class="col-md-4 col-xs-4">
        <p>Mantenedor</p>
        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="240" src="img/logo-orbium.png"/></a></p>
      </div>

    <div class="col-md-4 col-xs-4">
        <span class="hidden-xs hidden-sm">Junte-se a nós</span>
        <p></p>
        <div class="row">        
       <div class="col-md-2 col-xs-2"><a href="https://www.facebook.com/institutostellademarco" target="_blank"><img src="img/facebook.png"/></a></div>
          <!--div class="col-md-2 col-xs-2"><a href="https://twitter.com/IStellaDemarco" target="_blank"><img src="img/twitter.png"/></a></div-->
          <div class="col-md-2 col-xs-2"><img src="img/linkedin.png"/></div>
        </div>
        <p></p>
        <p>São Paulo, SP, Brasil</p>
        <p>(11) 2127-1806</p>
        <p>contato@isdemarco.org.br</p>
     </div>
</div>

</footer>

<!-- <script type="text/javascript" src="js/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/inputmask.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>

<script>
jQuery.extend(jQuery.validator.messages, {
    required: "Este campo é obrigatório",
    email: "E-mail inválido",
    maxlength: jQuery.validator.format("Por favor preencha com mais de {0} caracteres."),
    minlength: jQuery.validator.format("Por favor preencha com menos de {0} caracteres."),
   
    });

 $('form').validate({
        rules: {
            name: {
                minlength: 8,
                maxlength: 115,
                required: true
            },
            emailAddress1: {
                minlength: 10,
                maxlength: 80,
                required: true
            },
            addressLine1:{
            	minlength: 4,
            	maxlength: 100,
            },
            notes:{
            	maxlength: 500,
            },
            telephone1:{
            	maxlength: 20,
            },
            telephone2:{
            	maxlength: 20,
            },
            telephone3:{
            	maxlength: 20,
            },
        },
		messages: {
			name: {
			  required: "Preenchimento do nome é obrigatório",
			  minlength: jQuery.format("O nome deve conter ao menos {0} caracteres")
			},
			emailAddress1: {
				required: "Preenchimento do e-mail é obrigatório",
				minlength: jQuery.format("O e-mail deve conter ao menos {0} caracteres")
			}
		},
        highlight: function(element) {
            $(element).closest('.form-group').addClass('has-error');
        },
        unhighlight: function(element) {
            $(element).closest('.form-group').removeClass('has-error');
        },
        errorElement: 'span',
        errorClass: 'help-block',
        errorPlacement: function(error, element) {
            if(element.parent('.input-group').length) {
                error.insertAfter(element.parent());
            } else {
                error.insertAfter(element);
            }
        }
    });
</script>


</body>
</html>

