<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Instituto Stella Demarco</title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	</head>
	<body>


<div id="topo" > 
   <div class="container">
     <a href="index.mobile.html" id="home"><img src="img/home_m.png"></a>     
  </div>
</div>



	<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Menu</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    
    <ul class="nav navbar-nav">
     <li><a id="firstMenu" href="sobre_mob.html">SOBRE O ISD</a></li>
    <li><a href="projetos_mob.html">PROJETOS</a></li>
    <li><a href="depoimentos_mob.html">DEPOIMENTOS</a></li>
    <li><a href="parceiros_mob.html">PARCEIROS</a></li>
    <li><a href="doacoes_mob.html">DOAÇÕES</a></li>
    <li><a href="livros_mob.php">LIVROS</a></li>
    <li><a id="lastMenu" href="contato_mob.html">CONTATO</a></li>
       
    </ul>
    
  
  </div><!-- /.navbar-collapse -->
</nav>





 	<div class="container centro">
          <div class="row">

            <div class="col-md-4 titulo">
            	<p><span><a href="sobre_mob.html">Sobre o ISD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/seta.png"/></a></span></p>
              	<a href="#"><img class="img-responsive" src="img/sobre.jpg"></a> 
                <p><a  href="sobre_mob.html">HISTÓRIA <img src="img/seta2.png"/></a></p>
		        <p>Conheça como começou o Instituto Stella Demarco e essa história emocionante de amor e solidariedade.</p>
		        <p><a href="sobre_mob.html" class="minilink">Saiba mais</a></p>
            </div>

             <div class="col-md-4 titulo">
		       <p><span><a href="projetos_mob.html">Projetos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/seta.png"/></a></span></p>

		        <p><a href="projetos_mob.html"><img src="img/projetos.jpg"/></a></p>

		        <p><a href="projetos_mob.html#intrinsecos">INTRÍNSECOS <img src="img/seta2.png"/></a></p>

		        <p>Conheça os projetos intrísecos do Instituto, financiados pela empresa Orbium com o apoio de seus colaboradores.</p>
		        <p><a href="projetos_mob.html" class="minilink">Saiba mais</a></p>
	      	</div>


           
		  <div class="col-md-4 titulo">
		       <p><span><a href="doacoes_mob.html">Doações&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/seta.png"/></a></span></p>

		        <p><a href="doacoes_mob.html"><img src="img/doacoes.jpg"/></a></p>

		        <p><a href="doacoes_mob.html">AJUDE NA LUTA CONTRA O CÂNCER <img src="img/seta2.png"/></a></p>

		        <p>Seja um doador do Instituto Stella Demarco e auxilie no combate ao câncer infantil.</p>
		        <p><a href="doacoes_mob.html" class="minilink">Saiba mais</a></p>
	      </div>
      </div>	
    </div>    <!-- container -->




		 <footer>
          <div class="container">
          <div class="row">
            
            <div id="apoio" class="col-md-6 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
        		<p>Apoio</p>
				<li><a href="http://instagram.com/cookiequeenbr" target="_blank">Cookie Queen</a></li>
		         <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
		        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
		        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
		        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
		        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
		        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>     
		    </div>

 		    <div class="col-md-4 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
		        <p>Mantenedor</p>
		        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="180" src="img/logo-orbium.png"/></a></p>
		    </div>

          </div>
          </div>
        </footer>

		

		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
	</body>
</html>