<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script type="text/javascript" src="js/detectmobilebrowser.js"></script>

<title>Instituto Stella Demarco</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="css/screen.css" media="screen"/>

<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/css.css" rel="stylesheet"/>



<script type="text/javascript"  async="async" src="http://www.google-analytics.com/ga.js"></script>


<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body> 

<!-- CONTAINER -->


<!-- MENU -->
<div id="topo" > 
   <div class="container">
     <a href="index.html" id="home"></a>
      <ul class="nav nav-tabs" style="">    
        <li><a id="firstMenu" href="sobre.html">SOBRE O ISD</a></li>
        <li><a href="projetos.html">PROJETOS</a></li>
        <li><a href="depoimentos.html">DEPOIMENTOS</a></li>
        <li><a href="parceiros.html">PARCEIROS</a></li>
        <li><a href="doacoes.html">DOAÇÕES</a></li>
        <li><a href="livros.php">LIVROS</a></li>
        <li><a id="lastMenu" href="contato.html">CONTATO</a></li>
      </ul>
  </div>
</div>
<!-- END MENU -->


<div class="container" id="main">

  <div id="topbox">
    <div class="row" id="topboxin">


      <div id="carrosel">
        <div id="carousel-example-generic"  class="carousel slide bs-docs-carousel-example w600">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/capa01.jpg"/>
            </div>
            <div class="item">
              <img src="img/capa02.jpg"/>
            </div>
            <div class="item">
              <img src="img/capa03.jpg" />
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="icon-next"></span>
          </a>
        </div>
      </div>
      
      <div class="col-md-3" id="topboxtext">
        <h1 class="text-center">Vamos vencer a luta contra o câncer infantil</h1>
        <br/><br/>
        <p><a href="doacoes.html">SEJA VOCÊ TAMBÉM UM ANJO E AJUDE NESTA LUTA!</a></p>
      </div>
                
    </div>

    <div id="barrasaibamais">
      <a href="projetos.html"><img src="img/barrasaibamais.png"/></a>
    </div>

  </div>

  <div id="seta"></div>

  <div class="row">
  <br/>
      <div class="col-md-4 col-xs-6 titulo">
        <p><span><a href="sobre.html">Sobre o ISD  <img src="img/seta.png"/></a></span></p>

        <p><a  href="sobre.html"><img src="img/sobre.jpg"/></a></p>

        <p><a  href="sobre.html">HISTÓRIA <img src="img/seta2.png"/></a></p>

        <p>Conheça como começou o Instituto Stella Demarco e essa história emocionante de amor e solidariedade.</p>
        <p><a href="sobre.html" class="minilink">Saiba mais</a></p>
      </div>

      <div class="col-md-4 col-xs-6 titulo">
       <p><span><a href="projetos.html">Projetos  <img src="img/seta.png"/></a></span></p>

        <p><a href="projetos.html"><img src="img/projetos.jpg"/></a></p>

        <p><a href="projetos.html#intrinsecos">INTRÍNSECOS <img src="img/seta2.png"/></a></p>

        <p>Conheça os projetos intrísecos do Instituto, financiados pela empresa Orbium com o apoio de seus colaboradores.</p>
        <p><a href="projetos.html" class="minilink">Saiba mais</a></p>
      </div>

      <div class="col-md-4 col-xs-6 titulo">
       <p><span><a href="doacoes.html">Doações <img src="img/seta.png"/></a></span></p>

        <p><iframe width="266" height="128" src="http://www.youtube.com/embed/4hJV9pxU3Vo?rel=0" frameborder="0" allowfullscreen></iframe></p>

        <p><a href="doacoes.html">AJUDE NA LUTA CONTRA O CÂNCER <img src="img/seta2.png"/></a></p>

        <p>Seja um doador do Instituto Stella Demarco e auxilie no combate ao câncer infantil.</p>
        <p><a href="doacoes.html" class="minilink">Saiba mais</a></p>
      </div>
  </div> 

  <!-- SEGUNDA LINHA -->
  <div class="row">
  <br/>
      <div class="col-md-4 col-xs-5 titulo">
        <p><a href="sobre.html#neuroblastoma">O QUE É NEUROBLASTOMA? <img src="img/seta2.png"/></a></p>

        <p>Saiba mais sobre o neuroblastoma e como ele pode surgir cedo na vida de uma criança.</p>
        <p><a href="sobre.html#neuroblastoma" class="minilink">Saiba mais</a></p>
      </div>

      <div class="col-md-4 col-xs-5 titulo">
       
        <p><a href="projetos.html#benemeritos">BENEMÉRITOS <img src="img/seta2.png"/></a></p>

        <p>Conheça os projetos beneméritos, financiados por doadores individuais e corporativos.</p>
        <p><a href="projetos.html#benemeritos" class="minilink">Saiba mais</a></p>
      </div>

      <div class="col-md-4 col-xs-5 titulo">
        <div id="newsletter">
          Cadastre-se e receba as novidades do Instituto Stella Demarco!
          <br/><br/>

          <a style="color:blue; text-decoration: underline; " href="cadastro.html">Cadastre-se</a>


        </div>

        <div id="stella">
          <img src="img/stella.png"/>
        </div>
      </div>
  </div>


</div> <!--  CONTAINER -->


<footer>
<div class="container">
<br/>
  <div id="apoio" class="col-md-4 col-xs-4">
        <p>Apoio</p>
		<li><a href="http://instagram.com/cookiequeenbr" target="_blank">Cookie Queen</a></li>
         <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>     
    </div>

    <div class="col-md-4 col-xs-4">
        <p>Mantenedor</p>
        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="240" src="img/logo-orbium.png"/></a></p>
      </div>

    <div class="col-md-4 col-xs-4">
        <span class="hidden-xs hidden-sm">Junte-se a nós</span>
        <p></p>
        <div class="row">        
          <div class="col-md-2 col-xs-2"><a href="https://www.facebook.com/institutostellademarco" target="_blank"><img src="img/facebook.png"/></a></div>
          <!--div class="col-md-2 col-xs-2"><a href="https://twitter.com/IStellaDemarco" target="_blank"><img src="img/twitter.png"/></a></div-->
          <div class="col-md-2 col-xs-2"><img src="img/linkedin.png"/></div>
        </div>
        <p></p>
        <p>São Paulo, SP, Brasil</p>
        <p>(11) 2127-1806</p>
        <p>contato@isdemarco.org.br</p>
     </div>
</div>

</footer>

<a href="img/agradecimento.jpg" id="firstImage" data-lightbox="image-1" style="display:none" title=""></a>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript">
        var started;
  function showLightBox() 
  { 
    document.getElementById('firstImage').click();
  }
</script>

<script type="text/javascript">
$('.carousel').carousel()

function checkEmail() {

    var nome = document.getElementById('nome');
    var email = document.getElementById('email');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if(nome.value.length == 0){
      alert('Por favor preencha o nome corretamente');
      nome.focus();
      return false;
    }

    if (!filter.test(email.value)) {
      alert('Por favor preencha um e-mail válido');
      email.focus();
      return false;
    }

    //elsewhere
    document.getElementById('cadastro').submit();    
}

</script>
</body>

</html>
