<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Instituto Stella Demarco</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/css.css" rel="stylesheet"/>

<script type="text/javascript" async="async" src="http://www.google-analytics.com/ga.js"></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- MENU -->
<div id="topo" > 
   <div class="container">
     <a href="index.html" id="home"></a>
      <ul class="nav nav-tabs" style="">    
        <li><a id="firstMenu" href="sobre.html">SOBRE O ISD</a></li>
        <li class="active"><a href="projetos.html">PROJETOS</a></li>
        <li><a href="depoimentos.html">DEPOIMENTOS</a></li>
        <li><a href="parceiros.html">PARCEIROS</a></li>
        <li  ><a href="doacoes.html">DOAÇÕES</a></li>
        <li><a href="livros.php">LIVROS</a></li>
        <li><a id="lastMenu" href="contato.html">CONTATO</a></li>
      </ul>
  </div>
</div>
<!-- END MENU -->

<div class="container" id="main">

	<div id="topbox">
	  <div class="row" id="topboxin">

	    <div id="carrosel" class="carousel ">
	        <img width="600" height="325" class="w600" src="img/capaprojetos.jpg" alt="capa"/>
	    </div>
	    
	    <div class="col-md-3" id="topboxtext">
	      <h2 class="text-center">Saiba mais sobre os projetos do Instituto e seus desdobramentos</h2>      
	    </div>
	              
	  </div>
	</div>
	<div id="seta"></div>

	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-12 col-xs-12 titulo">
	      <p><span>Projetos  <img src="img/seta.png"/></span></p>
		<br/>
	      Os projetos do Instituto Stella Demarco são divididos em duas categorias: Intrínsecos (financiados pela empresa Orbium, com apoio voluntário de seus 80 colaboradores) e Beneméritos (financiados por doadores individuais e corporativos).
	      <br/><br/>
		  <img src="img/barraseta.png"/>
		</div>
	</div>

	<div class="row">
	
 		<div class="col-md-8 col-xs-10 titulo">
			<p id="intrinsecos" class="link_titulo">PROJETOS INTRÍNSECOS<img src="img/seta2.png"/></p>
			

			<p class="minilink">"Dr. Vicente.com"</p>
			<p>
			Atendimento remoto de médicos de outras localidades do Brasil, para troca de conhecimento e discussões sobre formas de tratamento. Esse canal, desenvolvido com o software Orbium, também é utilizado para esclarecer dúvidas de pacientes do ITACI e seus familiares.   
			</p>

	      	<p class="minilink">Acompanhamento Pós-tratamento</p>
	      	<p>
			Todos os dados sobre os pacientes são armazenados e os registros atualizados. Com essas informações, será possível traçar um perfil dos pacientes, saber como estão reagindo após o tratamento e manter o contato para alertá-los sobre as consultas de acompanhamento. 
			</p>
			
			<p class="minilink">Diagnóstico Precoce</p>
			<p>
			Está sendo realizado um mapeamento de pediatras e profissionais de saúde, para quem serão enviadas informações sobre como identificar possíveis sinais de câncer em estado inicial em crianças.
			</p>




	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     
			<p><img src="img/drvicente.jpg"/></p>     
			  
		</div>

	</div> <!-- ROW -->

	<img src="img/barraseta.png"/>

	<!-- ROW -->

	<div class="row">
	<br/>
	    <div class="col-md-8 col-xs-10 titulo">
	     
	     	<p id="benemeritos" class="link_titulo">PROJETOS BENEMÉRITOS<img src="img/seta2.png"/></p>
			<br/>


			<p class="minilink">Projeto Ferritina</p> 	
			<p>
			Projeto de apoio à Pesquisa Protocolo NEURO-X-2010. 
			O estudo visa à comprovação de uma substância que quela o ferro do organismo e consequentemente provoca a morte das células cancerígenas NB 4, pois elas se alimentam do ferro. 
			</p>

			<p class="minilink">Classe Hospitalar</p> 
			<p>
			Um local especialmente criado para os pequenos pacientes, continuarem as suas atividades escolares, uma vez que, alguns deles passam internado por longo tempo. O Instituto Stella Demarco, disponibilizou recursos tecnológicos e moveis infantis, dando muito mais conforto aos alunos e professores, que fazem avaliações pois, consta no histórico escolar da criança. 
			</p>

			<p class="minilink">Sala de Treinamento de Enfermeiros</p>
			<p>
			Totalmente equipado, o local permite que esses importantes auxiliares de saúde sejam treinados conforme as necessidades específicas do público infantil.
			</p>

			<p class="minilink">Reforma da Área de Manutenção do Itaci</p>
			<p>
			Como o local, essencial para o funcionamento do hospital, não estava em boas condições para operar, passou por uma reforma total. 
			</p>

			<p class="minilink">Equipamentos para a Ala de Transplante de Medula Óssea (TMO) do Itaci</p>
			<p>
			Com doações arrecadadas pelo Instituto Stella Demarco, os seis quartos da ala de TMO do ITACI (Instituto de Tratamento do Câncer Infantil / FMUSP) foram equipados com camas e berços hospitalares; monitores multiparamétricos de última geração da GE e video games.  
			</p>

			<p class="minilink">Projeto Arquitetônico de Humanização da Área de Visitas</p>
			<p>
			Os pacientes submetidos ao Transplante de Medula Óssea precisam ficar isolados durante um longo período. Para reverem os amigos e parentes, os quartos dão para uma área separada por vidro, que proporciona contato visual sem interferir no tratamento.
			</p>


		    </div>

		<div class="col-md-4 col-xs-6 titulo">	    

			<p><img src="img/salasd.jpg"/></p>  
			<p><br/><br/><br/><br/></p>
		      <p><img src="img/benemeritos.jpg"/></p>     
		</div>

	</div> <!-- ROW -->

</div> <!-- container -->

<footer>

<div class="container">
<br/>
 <div id="apoio" class="col-md-4 col-xs-4">
        <p>Apoio</p>
		<li><a href="http://instagram.com/cookiequeenbr" target="_blank">Cookie Queen</a></li>
        <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>       
    </div>

    <div class="col-md-4 col-xs-4">
        <p>Mantenedor</p>
        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="240" src="img/logo-orbium.png"/></a></p>
      </div>

    <div class="col-md-4 col-xs-4">
        <span class="hidden-xs hidden-sm">Junte-se a nós</span>
        <p></p>
        <div class="row">        
          <div class="col-md-2 col-xs-2"><a href="https://www.facebook.com/institutostellademarco" target="_blank"><img src="img/facebook.png"/></a></div>
          <!--div class="col-md-2 col-xs-2"><a href="https://twitter.com/IStellaDemarco" target="_blank"><img src="img/twitter.png"/></a></div-->
          <div class="col-md-2 col-xs-2"><img src="img/linkedin.png"/></div>
        </div>
        <p></p>
        <p>São Paulo, SP, Brasil</p>
        <p>(11) 2127-1806</p>
        <p>contato@isdemarco.org.br</p>
     </div>
</div>

</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

