<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Instituto Stella Demarco</title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	</head>


<script type="text/javascript" async="async" src="http://www.google-analytics.com/ga.js"></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>


<!-- MENU -->
<div id="topo" > 
   <div class="container">
     <a href="index.mobile.html" id="home"><img src="img/home_m.png"></a>     
  </div>
</div>


	<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Menu</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    
    <ul class="nav navbar-nav">
     <li><a id="firstMenu" href="sobre_mob.html">SOBRE O ISD</a></li>
    <li><a href="projetos_mob.html">PROJETOS</a></li>
    <li><a href="depoimentos_mob.html">DEPOIMENTOS</a></li>
    <li><a href="parceiros_mob.html">PARCEIROS</a></li>
    <li><a href="doacoes_mob.html">DOAÇÕES</a></li>
    <li><a href="livros_mob.php">LIVROS</a></li>
    <li><a id="lastMenu" href="contato_mob.html">CONTATO</a></li>
       
    </ul>
    
  
  </div><!-- /.navbar-collapse -->
</nav>
<!-- END MENU -->

<div class="container centro"  id="main">

	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-8 col-xs-10 titulo">
	      <p><span>Sobre o ISD  <img src="img/seta.png"/></span></p>
	      <br/>
	      <p class="link_titulo">HISTÓRIA <img src="img/seta2.png"/></p>

	      <p>O Instituto Stella Demarco nasceu de um ato de amor.  Do amor de um pai por sua filha.  Aos nove meses, a criança alegre e feliz foi diagnosticada como portadora de neuroblastoma, um tipo de câncer.  Mesmo com todos os recursos científicos e a melhor equipe médica disponíveis para o tratamento, Stella perdeu a batalha e tornou-se uma estrelinha no céu. 

			Seu pai, que nunca havia tido contato com uma criança com câncer, prometeu abraçar a causa e lutar contra o câncer infantil.  Arregaçou as mangas e transformou sua dor em solidariedade e no desejo de salvar a vida de crianças portadoras da doença. 

			A inspiração para a criação do Instituto Stella Demarco veio ao observar a competência e o carinho com que o pediatra e hematologista Dr.  Vicente Odone Filho tratou a pequena Stella. Responsável pela área de Onco-Hematologia Pediátrica do Instituto da Criança do Hospital das Clínicas de São Paulo e do Hospital Albert Einstein, mostrou-se incansável e extremamente humano, trabalhando sem parar para salvar crianças e amparar seus pais. “Não pudemos curar a Stella, mas agora estamos juntos para salvar Tiagos, Isabelas, Paulinhas, Pedros e Antônios, promete o pai de Stella. 
			</p>
	     
	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     
		      <p><img src="img/sobre1.jpg"/></p>     
		</div>

	</div> <!-- ROW -->

	<hr/>

	<!-- ROW -->

	<div class="row">
	<br/>
	    <div class="col-md-8 col-xs-10 titulo">
	      
	      <p id="neuroblastoma" class="link_titulo">O QUE É NEUROBLASTOMA? <img src="img/seta2.png"/></p>

	      <p> O Neuroblastoma é um tumor sólido que pode se desenvolver no tecido nervoso do pescoço, tórax, abdômen ou pélvis, mas usualmente nasce nos tecidos da glândula supra-renal. Eles  são 7,8% de todos os tipos de câncer entre crianças com menos de 15 anos de idade.  Cerca de 97% dos neuroblastomas são malignidades embrionárias do sistema nervoso simpático que ocorrem quase exclusivamente em recém-nascidos e crianças muito novas. Ele é o mais frequente tumor congênito e o mais frequente     tumor durante o primeiro ano de vida.   O neuroblastoma é um tumor predominantemente da primeira infância. Dois terços das crianças com neuroblastoma são diagnosticadas quando têm menos de 5 anos de idade. Muitas vezes, o neuroblastoma já está presente por ocasião do nascimento.</p>
	      

	      <p class="minilink">Quais são os principais sintomas?</p>

	      <p>
	      Olhos estufados e olheiras são comuns e  são causados pelo câncer que se espalhou por trás dos olhos. O neuroblastoma pode pressionar a coluna, causando até paralisia. Febre, anemia e pressão alta são encontradas ocasionalmente. Raramente, crianças podem ter diarréia violenta, movimentos musculares irregulares e não coordenados ou movimento ocular descontrolado.
	      </p>
	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     
		      <p><img src="img/sobre2.jpg"/></p>     
		</div>

	</div> <!-- ROW -->

</div> <!-- container -->



 <footer>
          <div class="container">
          <div class="row">
            
            <div id="apoio" class="col-md-6 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
        		<p>Apoio</p>
				<li><a href="http://instagram.com/cookiequeenbr" target="_blank">Cookie Queen</a></li>
		         <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
		        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
		        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
		        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
		        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
		        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>     
		    </div>

 		    <div class="col-md-4 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
		        <p>Mantenedor</p>
		        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="180" src="img/logo-orbium.png"/></a></p>
		    </div>

          </div>
          </div>
        </footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

