﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Instituto Stella Demarco</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/css.css" rel="stylesheet"/>

<script type="text/javascript" async="async" src="http://www.google-analytics.com/ga.js"></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>


<!-- MENU -->
<div id="topo" > 
   <div class="container">
     <a href="index.html" id="home"></a>
      <ul class="nav nav-tabs" style="">    
        <li class="active" ><a id="firstMenu" href="sobre.html">SOBRE O ISD</a></li>
        <li><a href="projetos.html">PROJETOS</a></li>
        <li><a href="depoimentos.html">DEPOIMENTOS</a></li>
        <li><a href="parceiros.html">PARCEIROS</a></li>
        <li><a href="doacoes.html">DOAÇÕES</a></li>
        <li><a href="livros.php">LIVROS</a></li>
        <li><a id="lastMenu" href="contato.html">CONTATO</a></li>
      </ul>
  </div>
</div>
<!-- END MENU -->

<div class="container" id="main">

	<div id="topbox">
	  <div class="row" id="topboxin">

	    <div id="carrosel" class="carousel ">
	        <img width="600" height="250" class="w600" src="img/capasobre.jpg" alt="capa"/>
	    </div>
	    
	    <div class="col-md-3" id="topboxtext">
	      <h2 class="text-center">Uma história de amor que se transformou num grande gesto de solidariedade</h2>      
	    </div>
	              
	  </div>
	</div>
	<div id="seta"></div>

	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-8 col-xs-10 titulo">
	      <p><span>Sobre o ISD  <img src="img/seta.png"/></span></p>
	      <br/>
	      <p class="link_titulo">HISTÓRIA <img src="img/seta2.png"/></p>

	      <p>O Instituto Stella Demarco nasceu de um ato de amor. Do amor de um pai e uma mãe por sua filha. Aos nove meses, a criança alegre e feliz foi diagnosticada como portadora de neuroblastoma, um tipo de câncer infantil. Mesmo com todos os recursos científicos e a melhor equipe médica disponíveis para o tratamento, o destino quis que Stella se tornasse uma estrelinha no céu. Seu pai, que nunca havia tido contato com uma criança com câncer, prometeu abraçar a causa e lutar contra o câncer infantil. Arregaçou as mangas e, junto com a mãe da Stella, transformou dor em solidariedade e no desejo de salvar a vida de outras crianças portadoras da doença. A inspiração para a criação do Instituto Stella Demarco veio também da competência e do carinho com que o pediatra e hematologista Dr. Vicente Odone Filho tratou a pequena Stella. Responsável pela área de Onco-Hematologia Pediátrica do Instituto da Criança do Hospital das Clínicas de São Paulo e do Hospital Albert Einstein, mostrou-se incansável e extremamente humano, trabalhando sem parar para salvar crianças e amparar seus pais. “Não pudemos curar a Stella, mas agora estamos juntos para salvar Tiagos, Isabelas, Paulinhas, Pedros e Antônios”, promete o pai da Stella. Inspirada na alegria da filha e nos momentos felizes que viveram, a mãe da Stella passou a produzir cookies artísticos, cuja renda é revertida integralmente para o Instituto. 
			</p>
	     
	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     
		      <p><img src="img/sobre1.jpg"/></p>     
		</div>

	</div> <!-- ROW -->

	<img src="img/barraseta.png"/>

	<!-- ROW -->

	<div class="row">
	<br/>
	    <div class="col-md-8 col-xs-10 titulo">
	      
	      <p id="neuroblastoma" class="link_titulo">O QUE É NEUROBLASTOMA? <img src="img/seta2.png"/></p>

	      <p> O Neuroblastoma é um tumor sólido que pode se desenvolver no tecido nervoso do pescoço, tórax, abdômen ou pélvis, mas usualmente nasce nos tecidos da glândula supra-renal. Eles  são 7,8% de todos os tipos de câncer entre crianças com menos de 15 anos de idade.  Cerca de 97% dos neuroblastomas são malignidades embrionárias do sistema nervoso simpático que ocorrem quase exclusivamente em recém-nascidos e crianças muito novas. Ele é o mais frequente tumor congênito e o mais frequente     tumor durante o primeiro ano de vida.   O neuroblastoma é um tumor predominantemente da primeira infância. Dois terços das crianças com neuroblastoma são diagnosticadas quando têm menos de 5 anos de idade. Muitas vezes, o neuroblastoma já está presente por ocasião do nascimento.</p>
	      

	      <p class="minilink">Quais são os principais sintomas?</p>

	      <p>
	      Olhos estufados e olheiras são comuns e  são causados pelo câncer que se espalhou por trás dos olhos. O neuroblastoma pode pressionar a coluna, causando até paralisia. Febre, anemia e pressão alta são encontradas ocasionalmente. Raramente, crianças podem ter diarréia violenta, movimentos musculares irregulares e não coordenados ou movimento ocular descontrolado.
	      </p>
	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     
		      <p><img src="img/sobre2.jpg"/></p>     
		</div>

	</div> <!-- ROW -->

</div> <!-- container -->

<footer>

<div class="container">
<br/>
  <div id="apoio" class="col-md-4 col-xs-4">
        <p>Apoio</p>
		<li><a href="http://instagram.com/cookiequeenbr" target="_blank">Cookie Queen</a></li>
        <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>      
    </div>

    <div class="col-md-4 col-xs-4">
        <p>Mantenedor</p>
        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="240" src="img/logo-orbium.png"/></a></p>
      </div>

    <div class="col-md-4 col-xs-4">
        <span class="hidden-xs hidden-sm">Junte-se a nós</span>
        <p></p>
        <div class="row">        
         <div class="col-md-2 col-xs-2"><a href="https://www.facebook.com/institutostellademarco" target="_blank"><img src="img/facebook.png"/></a></div>
          <!--div class="col-md-2 col-xs-2"><a href="https://twitter.com/IStellaDemarco" target="_blank"><img src="img/twitter.png"/></a></div-->
          <div class="col-md-2 col-xs-2"><img src="img/linkedin.png"/></div>
        </div>
        <p></p>
        <p>São Paulo, SP, Brasil</p>
        <p>(11) 2127-1806</p>
        <p>contato@isdemarco.org.br</p>
     </div>
</div>

</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

