<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Instituto Stella Demarco</title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	</head>
	<body>

<script type="text/javascript" async="async" src="http://www.google-analytics.com/ga.js"></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- MENU -->


<div id="topo" > 
   <div class="container">
     <a href="index.mobile.html" id="home"><img src="img/home_m.png"></a>     
  </div>
</div>


	<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Menu</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    
    <ul class="nav navbar-nav">
     <li><a id="firstMenu" href="sobre_mob.html">SOBRE O ISD</a></li>
    <li><a href="projetos_mob.html">PROJETOS</a></li>
    <li><a href="depoimentos_mob.html">DEPOIMENTOS</a></li>
    <li><a href="parceiros_mob.html">PARCEIROS</a></li>
    <li><a href="doacoes_mob.html">DOAÇÕES</a></li>
    <li><a id="lastMenu" href="contato_mob.html">CONTATO</a></li>
       
    </ul>
    
  
  </div><!-- /.navbar-collapse -->
</nav>


<!-- END MENU -->

<div class="container centro" id="main">

	
	<div id="seta"></div>

	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-12 col-xs-12 titulo">
			<p><span>Depoimentos  <img src="img/seta.png"/></span></p>
			<br/>
			
			<p style="font-size:18px; font-style: italic;">
			“A passagem terrena de Stella Demarco, embora por demais curta, poderia representar significativa missão: a de um sublime anjo, que aqui esteve rapidamente, para estimular o amor e a virtuosa solidariedade entre seres humanos.”
			</p>
			<br/>
			<p>
			João de Almeida, Avô e Padrinho da Stella Demarco
			</p>

	      
		 
		</div>
	</div>

	<hr/>

	<div class="row">
	
 		<div class="col-md-8 col-xs-10 titulo">
			
			
			<p class="link_titulo">A MAIS SOFRIDA DAS DORES <img src="img/seta2.png"/></p>
			<p class="minilink">João de Almeida (Avô e Padrinho da Stella Demarco)</p>
			<p>
			

			A dor humana  mais sofrida é, sem dúvida, a decorrente da perda de ente querido, sobretudo de uma criança nova, como a nossa netinha tão esperada e muito querida, que de imediato , por grandiosidade de afeto, conseguira em vida  unânime solidariedade na sua brava luta contra um difícil tumor maligno.
			<br/><br/>
			Se logo – por razões incompreensíveis -  se frustraram as inúmeras esperanças, consolidadas por fortes correntes de orações, com a maior ansiedade pela superação de instantes tão cruelmente desfavoráveis, mais cedo ainda se haviam mostrado evidentes, nessa sublime criatura, traços de elevada força, preconizando  firme personalidade, a ser determinada para a valorização do ser humano.
			<br/><br/>
			Assim, nesse conjunto de dados conflitantes – em que à citada tristeza dolorida  veio a se  contrapor a saudosa lembrança de apreciável afeto, vislumbrado nos derradeiros olhares dessa doce menina lutadora -  surgiu agora in memoriam  a feliz ideia de uma segura iniciativa, para extraordinário benefício a todas as crianças que, vítimas do mesmo mal da Stellinha, e não tendo condição social adequada para o tratamento devido, viessem a ganhar o privilégio de fazê-lo e, conseqüentemente, de obter o direito a uma vida salutar.
			<br/><br/>
			Encarando o problema por outro aspecto, a passagem terrena de Stella Demarco, embora por demais curta, poderia representar significativa missão: a de um  sublime anjo ,  que aqui  esteve rapidamente, para estimular o amor, a virtuosa solidariedade entre os seres humanos, justificando por essa forma que mesmo  a  dor mais sofrida  possa vir a enaltecer os melhores sentimentos , para  a maior dignidade dos semelhantes.  Teria sido ela, então, um anjo portador da luz divina, a iluminar melhor o caminho dos que oscilam diante da vontade de Deus, em especial dos membros da   própria família que, inconformados,  face a  iminência  da tragédia imprevista, chegaram a  entrar em desespero.
			<br/><br/>
			Que a  iniciativa citada, exemplo de atitude solidária, com magnitude, em favor de crianças desamparadas, venha a merecer o total apoio das pessoas de bem, sob o clamor sincero dos avós  em lágrimas infinitas, como eterna justiça, em relação à sua netinha adorada.
			</p>


			</div>


			<div class="col-md-4 col-xs-6 titulo">	     
				<p><img src="img/depoimentos1.jpg"/></p>     
			</div>		
		
		</div> <!-- ROW -->

		<hr/>
			
			

		<div class="row">

			<div class="col-md-8 col-xs-10 titulo">

			<p class="minilink">Valeria (enfermeira que cuidou de Stella durante o seu tratamento) </p>			
	      	<p>
			“Trabalho com crianças em unidades pediátricas há 15 anos. Vejo cada criança como um desafio pois cada uma tem uma relação diferente com enfermeiros e médicos. A maioria chora durante os procedimentos, mas depois começam a rir e mandam beijos para os enfermeiros – e isso é muito gratificante. Com adultos, as reações são bem diferentes das crianças pois eles têm consciência do que está acontecendo em seu tratamento e entendem os riscos envolvidos.
			<br/><br/>
			Tentamos também dedicar nosso cuidado aos pais, por que eles tendem a sofrer  muito mais com os resultados do diagnóstico. Na maioria das vezes, eles se sentem impotentes. É nessa hora que nós, enfermeiros e médicos, entramos em ação para apoiá-los. Atuamos para criar um relacionamento profissional confiável com as crianças, mas também tentamos acalmar os pais.
			<br/><br/>
			Foi exatamente isso  que aconteceu com Luís Roberto e Patricia Demarco. Desde o início, o sr. Luís esteve envolvido com a equipe de enfermagem e aprendeu a confiar na gente e isso foi muito importante. Ele demonstrou que acreditava que estávamos fazendo o certo e tentando tudo que podíamos para salvar a pequena Stella. Ela era uma menina doce, adorável e muito gentil: Ela iluminava o lugar. Para falar a verdade, a maioria das crianças conseguem isso. Ainda assim ela sempre foi especial. Era uma menina maravilhosa.
			<br/><br/>
			Trabalhar com crianças como ela foi o motivo pelo qual eu sempre quis me especializar nesta área. Fui treinada como enfermeira pediátrica o que me ajudou a lidar com a grande responsabilidade e a pressão que temos de encarar durante todos os tratamentos. Parte do nosso trabalho é o de tentar fazer com que os tratamentos sejam menos difíceis de suportar e menos angustiantes. Quando se vive em um mundo como o nosso, percebemos que pais, como o Luís Roberto e a Patricia, se tornam muito próximos a nós. Eles entendem que estamos lutando para minimizar o sofrimento.
			<br/><br/>
			Penso que devemos educar as pessoas sobre a importância do diagnóstico precoce não só nas cidades, mas nas zonas rurais também, especialmente as áreas mais isoladas e é claro entre os setores menos favorecidos da população. Existem novos métodos de testes que entregam os resultados mais rápidos, o que significa que mais crianças terão chances de cura. E isso reduz o sofrimento de todos”.
			</p>

			</div>
			
			<div class="col-md-4 col-xs-6 titulo">	     
				<p><img src="img/depoimentos3.jpg"/></p>     			
			</div>

		</div> <!-- ROW -->


		<hr/>
						

		<div class="row">

			<div class="col-md-8 col-xs-10 titulo">

			<p class="minilink">Rodrigo  (enfermeiro que cuidou de Stella durante o seu tratamento)</p>
			<p>
			“Acredito que o amor dos pais é o principal motivo pelo qual algumas crianças ficam mais fortes durante o tratamento médico. O desenvolvimento da doença pode ser mais lento ou menos agressivo, mesmo que, infelizmente, o resultado final não possa ser alterado. Foi exatamente isso o que aconteceu com a Stella, graças ao amor que recebeu de Luís Roberto e Patricia Demarco. Todas as vezes que ela ia ao hospital com seu pai ela estava feliz. E essa felicidade era contagiosa – se espalhava pela equipe da enfermagem e nos fazia trabalhar com mais dedicação e atenção. Graças ao apoio que a Stella recebeu de seus pais e familiares, foi muito fácil cuidar dela. Esse apoio amoroso contribuiu diretamente na maneira como ela reagiu ao tratamento. 
			<br/><br/>
			Toda a equipe ficou triste com o resultado final, e reconhecemos a importância de todo o amor e carinho demonstrado pelos pais e familiares da Stella.
			<br/><br/>
			Quando eu estava buscando uma profissão, percebi que trabalhar com crianças em hospitais me cairia bem. Quando me formei, comecei a trabalhar no Hospital Albert Einstein e depois fui para o Instituto de Tratamento do Câncer Infantil. Desde então tenho aprendido o quão importante é para cada criança receber apoio e amor dos pais, exatamente como vimos no caso da Stella.
			<br/><br/>
			Dessa maneira a equipe de cuidados fica mais confortável para trabalhando com crianças e familiares, e para darmos o melhor em qualquer circunstância. Temos de possibilitar-lhes esse conforto e temos de nos adaptar a eles para que possamos realmente fazer um grande trabalho”.
			<br/><br/>
			</p>

	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     			
			<p><img src="img/depoimentos2.jpg"/></p>   
		</div>

	</div> <!-- ROW -->


</div> <!-- container -->



 	<footer>
	  <div class="container">
	  <div class="row">
	    
	    <div id="apoio" class="col-md-6 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
			<p>Apoio</p>
	         <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
	        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
	        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
	        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
	        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
	        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>     
	    </div>

		    <div class="col-md-4 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
	        <p>Mantenedor</p>
	        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="180" src="img/logo-orbium.png"/></a></p>
	    </div>

	  </div>
	  </div>
	</footer>	


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

