<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Instituto Stella Demarco</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/css.css" rel="stylesheet"/>

<script type="text/javascript" async="async" src="http://www.google-analytics.com/ga.js"></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- MENU -->
<div id="topo" > 
   <div class="container">
     <a href="index.html" id="home"></a>
      <ul class="nav nav-tabs" style="">    
        <li><a id="firstMenu" href="sobre.html">SOBRE O ISD</a></li>
        <li><a href="projetos.html">PROJETOS</a></li>
        <li><a href="depoimentos.html">DEPOIMENTOS</a></li>
        <li><a href="parceiros.html">PARCEIROS</a></li>
        <li  class="active"><a href="doacoes.html">DOAÇÕES</a></li>
        <li><a id="lastMenu" href="contato.html">CONTATO</a></li>
      </ul>
  </div>
</div>
<!-- END MENU -->

<div class="container" id="main">

	<div id="topbox">
	  <div class="row" id="topboxin">

	    <div id="carrosel" class="carousel ">
	        <img width="600" height="260" class="w600" src="img/capadoacoes.jpg" alt="capa"/>
	    </div>
	    
	    <div class="col-md-3" id="topboxtext">
	      <h2 class="text-center">Ajude o Instituto na luta contra o câncer infantil sendo um doador</h2>      
	    </div>
	              
	  </div>
	</div>
	<div id="seta"></div>

	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-8 col-xs-10 titulo">
			<p><span>Doações  <img src="img/seta.png"/></span></p>
			<br/>
			
	      	<p class="link_titulo">SEJA VOCÊ TAMBÉM UM ANJO <img src="img/seta2.png"/></p>

			<p>Você também pode salvar a vida de uma criança com câncer, a segunda causa de mortalidade infantil no Brasil. Inúmeras são as instituições que trabalham com seriedade pela cura dessa doença que atinge mais de 12 mil crianças no Brasil anualmente.
			<br/><br/></p>

			<p>
			Ao escolher a instituição que receberá a sua doação, pense em nós!
			<br/><br/>
			</p>

			<p>
			Torne-se um Anjo que salva a vida das crianças com câncer. Ligue para (11) 2127-1806 ou envie um email para <a href="mailto:contato@isdemarco.org.br">contato@isdemarco.org.br</a> e venha conhecer nossas atividades. 
			<br/><br/>
			</p>
	    </div>

	    <div style="margin-top:150px; right:0px; position:relative; bottom:0px;" class="col-md-4 col-xs-6 titulo">	     
		     <img src="img/stella.png"/>   
		</div>
		

	</div> <!-- ROW -->

		
	
	<img src="img/barraseta.png"/>

	<div class="row">
			<div class="col-md-8 col-xs-10 titulo">

			<p class="link_titulo">AGRADECIMENTO AOS DOADORES DO INSTITUTO <img src="img/seta2.png"/></p>

			<p>
			<iframe width="640" height="360" src="http://www.youtube.com/embed/4hJV9pxU3Vo?rel=0" frameborder="0" allowfullscreen></iframe>
			</p>
		</div>

	</div>

</div> <!-- container -->

<footer>

<div class="container">
<br/>
    <div id="apoio" class="col-md-4 col-xs-4">
        <p>Apoio</p>
          <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>    
    </div>

    <div class="col-md-4 col-xs-4">
        <p>Mantenedor</p>
        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="240" src="img/logo-orbium.png"/></a></p>
      </div>

    <div class="col-md-4 col-xs-4">
        <span class="hidden-xs hidden-sm">Junte-se a nós</span>
        <p></p>
        <div class="row">        
          <div class="col-md-2 col-xs-2"><img src="img/facebook.png"/></div>
          <div class="col-md-2 col-xs-2"><img src="img/twitter.png"/></div>
          <div class="col-md-2 col-xs-2"><img src="img/linkedin.png"/></div>
        </div>
        <p></p>
        <p>São Paulo, SP, Brasil</p>
        <p>(11) 2127-1806</p>
        <p>contato@isdemarco.org.br</p>
     </div>
</div>

</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

