<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Instituto Stella Demarco</title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	</head>
	

<script type="text/javascript" async="async" src="http://www.google-analytics.com/ga.js"></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- MENU -->

<div id="topo" > 
   <div class="container">
     <a href="index.mobile.html" id="home"><img src="img/home_m.png"></a>     
  </div>
</div>


	<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Menu</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    
    <ul class="nav navbar-nav">
     <li><a id="firstMenu" href="sobre_mob.html">SOBRE O ISD</a></li>
    <li><a href="projetos_mob.html">PROJETOS</a></li>
    <li><a href="depoimentos_mob.html">DEPOIMENTOS</a></li>
    <li><a href="parceiros_mob.html">PARCEIROS</a></li>
    <li><a href="doacoes_mob.html">DOAÇÕES</a></li>
    <li><a id="lastMenu" href="contato_mob.html">CONTATO</a></li>
       
    </ul>
    
  
  </div><!-- /.navbar-collapse -->
</nav>


<!-- END MENU -->

<div class="container centro" id="main">

	
	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-12 col-xs-12 titulo">
	      <p><span>Parceiros  <img src="img/seta.png"/></span></p>		
			<br/>
		</div>
	</div>

	<div class="row">
	
 		<div class="col-md-8 col-xs-10 titulo">

			<p class="link_titulo">AÇÃO SOLIDÁRIA<img src="img/seta2.png"/></p>
			
			<p><a class="titulo" href="http://www.acaosolidaria.org.br/">http://www.acaosolidaria.org.br/</a></p>
			<br/>

			<p class="link_titulo">ICAN - International Cancer Advocacy Network<img src="img/seta2.png"/></p>
			<p style="margin-top:-10px">Neuroblastoma Program</p>
			
			<p><a class="titulo" href="http://www.askican.org/namedprograms/sdemarco.html">http://www.askican.org/namedprograms/sdemarco.html</a></p>
			<br/>

			<p class="link_titulo">ITACI - Instituto de Tratamento do Câncer Infantil<img src="img/seta2.png"/></p>
			
			<p><a class="titulo" href="http://www.itaci.org.br">http://www.itaci.org.br</a></p>
			<br/><br/>

	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     
			<p><img src="img/parceiros1.jpg"/></p>     			
		</div>

	</div> <!-- ROW -->

	
	

</div> <!-- container -->

	 <footer>
          <div class="container">
          <div class="row">
            
            <div id="apoio" class="col-md-6 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
        		<p>Apoio</p>
		         <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
		        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
		        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
		        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
		        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
		        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>     
		    </div>

 		    <div class="col-md-4 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
		        <p>Mantenedor</p>
		        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="180" src="img/logo-orbium.png"/></a></p>
		    </div>

          </div>
          </div>
        </footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

