<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Instituto Stella Demarco</title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	</head>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- MENU -->

<div id="topo" > 
   <div class="container">
     <a href="index.mobile.html" id="home"><img src="img/home_m.png"></a>     
  </div>
</div>


	<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Menu</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    
    <ul class="nav navbar-nav">
     <li><a id="firstMenu" href="sobre_mob.html">SOBRE O ISD</a></li>
    <li><a href="projetos_mob.html">PROJETOS</a></li>
    <li><a href="depoimentos_mob.html">DEPOIMENTOS</a></li>
    <li><a href="parceiros_mob.html">PARCEIROS</a></li>
    <li><a href="doacoes_mob.html">DOAÇÕES</a></li>
    <li><a id="lastMenu" href="contato_mob.html">CONTATO</a></li>
       
    </ul>
    
  
  </div><!-- /.navbar-collapse -->
</nav>
<!-- END MENU -->

<div class="container centro" id="main">

	
	<!-- ROW -->

	<div class="row">
	
	    <div class="col-md-12 col-xs-12 titulo">
	      <p><span>Projetos  <img src="img/seta.png"/></span></p>
		<br/>
	      Os projetos do Instituto Stella Demarco são divididos em duas categorias: Intrínsecos (financiados pela empresa Orbium, com apoio voluntário de seus 80 colaboradores) e Beneméritos (financiados por doadores individuais e corporativos).
	      <br/>
		  <hr/>
		</div>
	</div>

	<div class="row">
	
 		<div class="col-md-8 col-xs-10 titulo">
			<p id="intrinsecos" class="link_titulo">PROJETOS INTRÍNSECOS<img src="img/seta2.png"/></p>
			

			<p class="minilink">"Dr. Vicente.com"</p>
			<p>
			Atendimento remoto de médicos de outras localidades do Brasil, para troca de conhecimento e discussões sobre formas de tratamento. Esse canal, desenvolvido com o software Orbium, também é utilizado para esclarecer dúvidas de pacientes do ITACI e seus familiares.   
			</p>

	      	<p class="minilink">Acompanhamento Pós-tratamento</p>
	      	<p>
			Todos os dados sobre os pacientes são armazenados e os registros atualizados. Com essas informações, será possível traçar um perfil dos pacientes, saber como estão reagindo após o tratamento e manter o contato para alertá-los sobre as consultas de acompanhamento. 
			</p>
			
			<p class="minilink">Diagnóstico Precoce</p>
			<p>
			Está sendo realizado um mapeamento de pediatras e profissionais de saúde, para quem serão enviadas informações sobre como identificar possíveis sinais de câncer em estado inicial em crianças.
			</p>

		

	    </div>

		<div class="col-md-4 col-xs-6 titulo">	     
			<p><img src="img/drvicente.jpg"/></p>     
			 
		</div>

	</div> <!-- ROW -->

	<hr/>

	<!-- ROW -->

	<div class="row">
	<br/>
	    <div class="col-md-8 col-xs-10 titulo">
	     
	     	<p id="benemeritos" class="link_titulo">PROJETOS BENEMÉRITOS<img src="img/seta2.png"/></p>
			<br/>

				<p class="minilink">Projeto Ferritina</p> 	
			<p>
			Projeto de apoio à Pesquisa Protocolo NEURO-X-2010. 
			O estudo visa à comprovação de uma substância que quela o ferro do organismo e consequentemente provoca a morte das células cancerígenas NB 4, pois elas se alimentam do ferro. 
			</p>

			<p class="minilink">Classe Hospitalar</p> 
			<p>
			Um local especialmente criado para os pequenos pacientes, continuarem as suas atividades escolares, uma vez que, alguns deles passam internado por longo tempo. O Instituto Stella Demarco, disponibilizou recursos tecnológicos e moveis infantis, dando muito mais conforto aos alunos e professores, que fazem avaliações pois, consta no histórico escolar da criança. 
			</p>

			<p class="minilink">Sala de Treinamento de Enfermeiros</p>
			<p>
			Totalmente equipado, o local permite que esses importantes auxiliares de saúde sejam treinados conforme as necessidades específicas do público infantil.
			</p>

			<p class="minilink">Reforma da Área de Manutenção do Itaci</p>
			<p>
			Como o local, essencial para o funcionamento do hospital, não estava em boas condições para operar, passou por uma reforma total. 
			</p>


			<p class="minilink">Equipamentos para a ala de Transplante de Medula Óssea (TMO) do Itaci</p>
			<p>
			Com doações arrecadadas pelo Instituto Stella Demarco, os seis quartos da ala de TMO do ITACI (Instituto de Tratamento do Câncer Infantil / FMUSP) foram equipados com camas e berços hospitalares; monitores multiparamétricos de última geração da GE e video games.  
			</p>

			<p class="minilink">Projeto Arquitetônico de Humanização da Área de Visitas</p>
			<p>
			Os pacientes submetidos ao Transplante de Medula Óssea precisam ficar isolados durante um longo período. Para reverem os amigos e parentes, os quartos dão para uma área separada por vidro, que proporciona contato visual sem interferir no tratamento.
			</p>


		    </div>

		<div class="col-md-4 col-xs-6 titulo">	


			<p><img src="img/salasd.jpg"/></p>     
			<p><br/><br/><br/><br/></p>  
		      <p><img src="img/benemeritos.jpg"/></p>     
		</div>

	</div> <!-- ROW -->

</div> <!-- container -->




 <footer>
          <div class="container">
          <div class="row">
            
            <div id="apoio" class="col-md-6 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
        		<p>Apoio</p>
		         <li><a href="http://www.crisalbuquerquefotografias.com/" target="_blank">Cris Albuquerque Fotografias</a></li>
		        <li><a href="http://www.cucadesign.com/" target="_blank">Cuca Design</a></li>
		        <li><a href="http://www.gehealthcare.com.br" target="_blank">GE Healthcare</a></li>        
		        <li><a href="http://mareines-patalano.com.br/"  target="_blank">Mareines+Patalano</a></li>
		        <li><a href="http://www.nextar.biz/" target="_blank">Nextar</a></li>
		        <li><a href="http://www.sequencia.com.br/" target="_blank">Seqüência Cinematográfica</a></li>     
		    </div>

 		    <div class="col-md-4 col-xs-6" style="min-width:230px; margin-bottom: 30px;">
		        <p>Mantenedor</p>
		        <p><a href="http://www.orbium.com.br/" target="_blank"><img width="180" src="img/logo-orbium.png"/></a></p>
		    </div>

          </div>
          </div>
        </footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

